StartFontMetrics 4.1
FontName FFFHarmony
FullName FFF Harmony
Notice ©2003 - FFF Fonts For Flash  -  www.fontsforflash.com
EncodingScheme FontSpecific
FamilyName FFF Harmony
Weight Regular
Version (1.4)
Characters 170
ItalicAngle 0.0
Ascender 1125
Descender -250
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox -132 -379 1625 1379
StartCharMetrics 263
C 0 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 32 ; WX 375 ; N space ; B -7 -4 125 1004 ;
C 33 ; WX 250 ; N exclam ; B -7 -4 125 1004 ;
C 34 ; WX 500 ; N quotedbl ; B -7 622 375 1004 ;
C 35 ; WX 1000 ; N numbersign ; B -7 -4 875 1004 ;
C 36 ; WX 750 ; N dollar ; B -7 -129 625 1129 ;
C 37 ; WX 1375 ; N percent ; B -7 -4 1250 1004 ;
C 38 ; WX 1125 ; N ampersand ; B -7 -4 1000 1004 ;
C 39 ; WX 250 ; N quotesingle ; B -7 622 125 1004 ;
C 40 ; WX 625 ; N parenleft ; B -7 -254 500 1129 ;
C 41 ; WX 625 ; N parenright ; B -7 -254 500 1129 ;
C 42 ; WX 750 ; N asterisk ; B -7 372 625 1004 ;
C 43 ; WX 750 ; N plus ; B -7 -4 625 879 ;
C 44 ; WX 375 ; N comma ; B -7 -254 250 129 ;
C 45 ; WX 625 ; N hyphen ; B -7 247 500 379 ;
C 46 ; WX 250 ; N period ; B -7 -4 125 129 ;
C 47 ; WX 625 ; N slash ; B -7 -4 500 1004 ;
C 48 ; WX 750 ; N zero ; B -7 -4 625 1004 ;
C 49 ; WX 500 ; N one ; B -7 -4 375 1004 ;
C 50 ; WX 750 ; N two ; B -7 -4 625 1004 ;
C 51 ; WX 750 ; N three ; B -7 -4 625 1004 ;
C 52 ; WX 875 ; N four ; B -7 -4 750 1004 ;
C 53 ; WX 750 ; N five ; B -7 -4 625 1004 ;
C 54 ; WX 750 ; N six ; B -7 -4 625 1004 ;
C 55 ; WX 750 ; N seven ; B -7 -4 625 1004 ;
C 56 ; WX 750 ; N eight ; B -7 -4 625 1004 ;
C 57 ; WX 750 ; N nine ; B -7 -4 625 1004 ;
C 58 ; WX 250 ; N colon ; B -7 -4 125 629 ;
C 59 ; WX 375 ; N semicolon ; B -7 -254 250 504 ;
C 60 ; WX 625 ; N less ; B -7 -4 500 879 ;
C 61 ; WX 625 ; N equal ; B -7 122 500 629 ;
C 62 ; WX 625 ; N greater ; B -7 -4 500 879 ;
C 63 ; WX 750 ; N question ; B -7 -4 625 1004 ;
C 64 ; WX 1125 ; N at ; B -7 -129 1000 1004 ;
C 65 ; WX 875 ; N A ; B -7 -4 750 1004 ;
C 66 ; WX 875 ; N B ; B -7 -4 750 1004 ;
C 67 ; WX 1000 ; N C ; B -7 -4 875 1004 ;
C 68 ; WX 875 ; N D ; B -7 -4 750 1004 ;
C 69 ; WX 875 ; N E ; B -7 -4 750 1004 ;
C 70 ; WX 875 ; N F ; B -7 -4 750 1004 ;
C 71 ; WX 1000 ; N G ; B -7 -4 875 1004 ;
C 72 ; WX 875 ; N H ; B -7 -4 750 1004 ;
C 73 ; WX 250 ; N I ; B -7 -4 125 1004 ;
C 74 ; WX 875 ; N J ; B -7 -4 750 1004 ;
C 75 ; WX 875 ; N K ; B -7 -4 750 1004 ;
C 76 ; WX 750 ; N L ; B -7 -4 625 1004 ;
C 77 ; WX 1000 ; N M ; B -7 -4 875 1004 ;
C 78 ; WX 875 ; N N ; B -7 -4 750 1004 ;
C 79 ; WX 1000 ; N O ; B -7 -4 875 1004 ;
C 80 ; WX 875 ; N P ; B -7 -4 750 1004 ;
C 81 ; WX 1000 ; N Q ; B -7 -254 875 1004 ;
C 82 ; WX 875 ; N R ; B -7 -4 750 1004 ;
C 83 ; WX 875 ; N S ; B -7 -4 750 1004 ;
C 84 ; WX 750 ; N T ; B -7 -4 625 1004 ;
C 85 ; WX 875 ; N U ; B -7 -4 750 1004 ;
C 86 ; WX 1000 ; N V ; B -7 -4 875 1004 ;
C 87 ; WX 1250 ; N W ; B -7 -4 1125 1004 ;
C 88 ; WX 875 ; N X ; B -7 -4 750 1004 ;
C 89 ; WX 1000 ; N Y ; B -7 -4 875 1004 ;
C 90 ; WX 750 ; N Z ; B -7 -4 625 1004 ;
C 91 ; WX 500 ; N bracketleft ; B -7 -254 375 1129 ;
C 92 ; WX 625 ; N backslash ; B -7 -4 500 1004 ;
C 93 ; WX 500 ; N bracketright ; B -7 -254 375 1129 ;
C 94 ; WX 750 ; N asciicircum ; B -7 372 625 754 ;
C 95 ; WX 625 ; N underscore ; B -7 -254 500 -122 ;
C 96 ; WX 375 ; N grave ; B -7 747 250 1004 ;
C 97 ; WX 750 ; N a ; B -7 -4 625 629 ;
C 98 ; WX 750 ; N b ; B -7 -4 625 1004 ;
C 99 ; WX 750 ; N c ; B -7 -4 625 629 ;
C 100 ; WX 750 ; N d ; B -7 -4 625 1004 ;
C 101 ; WX 750 ; N e ; B -7 -4 625 629 ;
C 102 ; WX 625 ; N f ; B -7 -4 500 1004 ;
C 103 ; WX 750 ; N g ; B -7 -379 625 629 ;
C 104 ; WX 750 ; N h ; B -7 -4 625 1004 ;
C 105 ; WX 250 ; N i ; B -7 -4 125 879 ;
C 106 ; WX 375 ; N j ; B -7 -379 250 1004 ;
C 107 ; WX 750 ; N k ; B -7 -4 625 1004 ;
C 108 ; WX 250 ; N l ; B -7 -4 125 1004 ;
C 109 ; WX 1000 ; N m ; B -7 -4 875 629 ;
C 110 ; WX 750 ; N n ; B -7 -4 625 629 ;
C 111 ; WX 750 ; N o ; B -7 -4 625 629 ;
C 112 ; WX 750 ; N p ; B -7 -379 625 629 ;
C 113 ; WX 750 ; N q ; B -7 -379 625 629 ;
C 114 ; WX 625 ; N r ; B -7 -4 500 629 ;
C 115 ; WX 625 ; N s ; B -7 -4 500 629 ;
C 116 ; WX 500 ; N t ; B -7 -4 375 879 ;
C 117 ; WX 750 ; N u ; B -7 -4 625 629 ;
C 118 ; WX 750 ; N v ; B -7 -4 625 629 ;
C 119 ; WX 1000 ; N w ; B -7 -4 875 629 ;
C 120 ; WX 750 ; N x ; B -7 -4 625 629 ;
C 121 ; WX 750 ; N y ; B -7 -379 625 629 ;
C 122 ; WX 625 ; N z ; B -7 -4 500 629 ;
C 123 ; WX 500 ; N braceleft ; B -7 -254 375 1129 ;
C 124 ; WX 250 ; N bar ; B -7 -129 125 1129 ;
C 125 ; WX 500 ; N braceright ; B -7 -254 375 1129 ;
C 126 ; WX 750 ; N asciitilde ; B -7 372 625 629 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 130 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 131 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 132 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 133 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 134 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 135 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 136 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 137 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 138 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 139 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 140 ; WX 1750 ; N OE ; B -7 -4 1625 1004 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 144 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 145 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 146 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 147 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 148 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 149 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 150 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 151 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 152 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 153 ; WX 1000 ; N trademark ; B -7 622 875 1004 ;
C 154 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 155 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 156 ; WX 1250 ; N oe ; B -7 -4 1125 629 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 159 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 160 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 161 ; WX 250 ; N exclamdown ; B -7 -254 125 754 ;
C 162 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 163 ; WX 875 ; N sterling ; B -7 -4 750 1004 ;
C 164 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 165 ; WX 1000 ; N yen ; B -7 -4 875 1004 ;
C 166 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 167 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 168 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 169 ; WX 1125 ; N copyright ; B -7 -4 1000 1004 ;
C 170 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 171 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 172 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 173 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 174 ; WX 1125 ; N registered ; B -7 -4 1000 1004 ;
C 175 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 176 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 177 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 178 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 179 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 180 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 181 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 182 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 183 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 184 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 185 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 186 ; WX 500 ; N ordmasculine ; B -7 622 375 1004 ;
C 187 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 188 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 189 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 190 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 191 ; WX 750 ; N questiondown ; B -7 -254 625 754 ;
C 192 ; WX 875 ; N Agrave ; B -7 -4 750 1379 ;
C 193 ; WX 875 ; N Aacute ; B -7 -4 750 1379 ;
C 194 ; WX 875 ; N Acircumflex ; B -7 -4 750 1379 ;
C 195 ; WX 875 ; N Atilde ; B -7 -4 750 1379 ;
C 196 ; WX 875 ; N Adieresis ; B -7 -4 750 1254 ;
C 197 ; WX 875 ; N Aring ; B -7 -4 750 1379 ;
C 198 ; WX 1500 ; N AE ; B -7 -4 1375 1004 ;
C 199 ; WX 1000 ; N Ccedilla ; B -7 -254 875 1004 ;
C 200 ; WX 875 ; N Egrave ; B -7 -4 750 1379 ;
C 201 ; WX 875 ; N Eacute ; B -7 -4 750 1379 ;
C 202 ; WX 875 ; N Ecircumflex ; B -7 -4 750 1379 ;
C 203 ; WX 875 ; N Edieresis ; B -7 -4 750 1254 ;
C 204 ; WX 250 ; N Igrave ; B -132 -4 125 1379 ;
C 205 ; WX 250 ; N Iacute ; B -7 -4 250 1379 ;
C 206 ; WX 250 ; N Icircumflex ; B -132 -4 250 1379 ;
C 207 ; WX 250 ; N Idieresis ; B -132 -4 250 1254 ;
C 208 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 209 ; WX 875 ; N Ntilde ; B -7 -4 750 1375 ;
C 210 ; WX 1000 ; N Ograve ; B -7 -4 875 1379 ;
C 211 ; WX 1000 ; N Oacute ; B -7 -4 875 1379 ;
C 212 ; WX 1000 ; N Ocircumflex ; B -7 -4 875 1379 ;
C 213 ; WX 1000 ; N Otilde ; B -7 -4 875 1379 ;
C 214 ; WX 1000 ; N Odieresis ; B -7 -4 875 1254 ;
C 215 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 216 ; WX 1000 ; N Oslash ; B -7 -4 875 1004 ;
C 217 ; WX 875 ; N Ugrave ; B -7 -4 750 1375 ;
C 218 ; WX 875 ; N Uacute ; B -7 -4 750 1375 ;
C 219 ; WX 875 ; N Ucircumflex ; B -7 -4 750 1375 ;
C 220 ; WX 875 ; N Udieresis ; B -7 -4 750 1250 ;
C 221 ; WX 1000 ; N Yacute ; B -7 -4 875 1379 ;
C 222 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 223 ; WX 875 ; N germandbls ; B -7 -254 750 1004 ;
C 224 ; WX 750 ; N agrave ; B -7 -4 625 1004 ;
C 225 ; WX 750 ; N aacute ; B -7 -4 625 1004 ;
C 226 ; WX 750 ; N acircumflex ; B -7 -4 625 1004 ;
C 227 ; WX 750 ; N atilde ; B -7 -4 625 1004 ;
C 228 ; WX 750 ; N adieresis ; B -7 -4 625 879 ;
C 229 ; WX 750 ; N aring ; B -7 -4 625 1004 ;
C 230 ; WX 1250 ; N ae ; B -7 -4 1125 629 ;
C 231 ; WX 750 ; N ccedilla ; B -7 -254 625 629 ;
C 232 ; WX 750 ; N egrave ; B -7 -4 625 1004 ;
C 233 ; WX 750 ; N eacute ; B -7 -4 625 1004 ;
C 234 ; WX 750 ; N ecircumflex ; B -7 -4 625 1004 ;
C 235 ; WX 750 ; N edieresis ; B -7 -4 625 879 ;
C 236 ; WX 375 ; N igrave ; B -7 -4 250 1004 ;
C 237 ; WX 375 ; N iacute ; B -7 -4 250 1004 ;
C 238 ; WX 500 ; N icircumflex ; B -7 -4 375 1004 ;
C 239 ; WX 500 ; N idieresis ; B -7 -4 375 879 ;
C 240 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 241 ; WX 750 ; N ntilde ; B -7 -4 625 1004 ;
C 242 ; WX 750 ; N ograve ; B -7 -4 625 1004 ;
C 243 ; WX 750 ; N oacute ; B -7 -4 625 1004 ;
C 244 ; WX 750 ; N ocircumflex ; B -7 -4 625 1004 ;
C 245 ; WX 750 ; N otilde ; B -7 -4 625 1004 ;
C 246 ; WX 750 ; N odieresis ; B -7 -4 625 879 ;
C 247 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 248 ; WX 750 ; N oslash ; B -7 -4 625 629 ;
C 249 ; WX 750 ; N ugrave ; B -7 -4 625 1004 ;
C 250 ; WX 750 ; N uacute ; B -7 -4 625 1004 ;
C 251 ; WX 750 ; N ucircumflex ; B -7 -4 625 1004 ;
C 252 ; WX 750 ; N udieresis ; B -7 -4 625 879 ;
C 253 ; WX 750 ; N yacute ; B -7 -379 625 1004 ;
C 254 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 255 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C -1 ; WX 0 ; N .null ; B -7 -4 125 1004 ;
C -1 ; WX 375 ; N CR ; B -7 -4 125 1004 ;
C -1 ; WX 375 ; N _165 ; B -7 -4 875 1004 ;
C -1 ; WX 375 ; N _166 ; B -7 -4 875 1004 ;
C -1 ; WX 500 ; N glyph165 ; B -7 -4 875 1004 ;
C -1 ; WX 500 ; N glyph166 ; B -7 -4 875 1004 ;
C -1 ; WX 1000 ; N Euro ; B -7 -4 875 1004 ;
EndCharMetrics
EndFontMetrics
